# QR-Reader-Generator

./: .gitignore  App.js  AppNav.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kaya/qr_reader_and_generator/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scanner2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/RNScanner/: AppDelegate.m  Info.plist
ios/RNScanner.xcodeproj/: project.pbxproj
ios/RNScanner.xcodeproj/xcshareddata/xcschemes/: RNScanner-tvOS.xcscheme  RNScanner.xcscheme
ios/RNScanner.xcworkspace/: contents.xcworkspacedata
ios/RNScanner/Base.lproj/: LaunchScreen.xib
ios/RNScanner/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RNScanner/Images.xcassets/Splash.imageset/: Contents.json
ios/RNScannerTests/: RNScannerTests.m
ios/scanner2/: AppDelegate.m  Info.plist
ios/scanner2.xcodeproj/: project.pbxproj
ios/scanner2.xcodeproj/xcshareddata/xcschemes/: scanner2-tvOS.xcscheme  scanner2.xcscheme
ios/scanner2/Base.lproj/: LaunchScreen.xib
ios/scanner2Tests/: scanner2Tests.m
packager/: modulePaths.js
screens/: History.js  Home.js  QRGenerator.js  QRScan.js  QRScanGallery.js  QRScanResult.js  Settings.js
